VITE_TMDB_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzlkZDBjMjg1YzZkMjYxMTg0NzMxNjkxMGEyYjJmMCIsIm5iZiI6MTcyNTI4MzAxNS4yODYsInN1YiI6IjY2ZDViYWM3YzA2NDM4MjA1YTA0MTVlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3iyXVCBIxWMDx41cdBiAutf2gPcrwGFRLkvb7cGksZQ"
VITE_APPWRITE_PROJECT_ID = "67af2d21002feea6c466"
VITE_APPWIRTE_DATABASE_ID = "67af2e54002828563271"
VITE_APPWRITE_COLLECTION_ID = "67af2e9f003c1529efaa"